\documentclass{beamer}
\usepackage{latexsym}
\usepackage[brazilian]{babel}
\usepackage{lmodern}
\usepackage[utf8x]{inputenc}
% \usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{longtable}
%\usepackage[dvips]{graphicx}
\usepackage{graphicx}

%\usepackage[pdftex]{hyperref}
\usepackage{hyperref}
\usepackage{amsmath}  % for equation environment
% \usepackage{listings} % for source code listings
\usepackage{listingsutf8}  % for source code listings, UTF-8 strings
\usepackage{listings}  % for source code listings, UTF-8 strings
\usepackage{color}    % for code syntax highlighting

\usepackage{textcomp}  % for straight single quote
% \usepackage{lmodern}
\usepackage{mathptmx} % improved mathematical fonts. Obsolete, though

\usepackage{alltt} % like the verbatim but \ and braces have their usual 
                   % meanings.
                   
% \usetheme{default}
\usetheme{Boadilla}

% hyperref setup 
\hypersetup{
%    bookmarks=true,         % show bookmarks bar?
    pdfnewwindow=true,      % links in new PDF window
    colorlinks=true,        % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links (change box color with 
                            % linkbordercolor)
    citecolor=green,        % color of links to bibliography
    filecolor=cyan,         % color of file links
    urlcolor=magenta        % color of external links    
}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
  backgroundcolor=\color{white},   % choose the background color; you must add 
                                   % \usepackage{color} or \usepackage{xcolor}; 
                                   % should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for 
                                   % the code
  breakatwhitespace=false,         % sets if automatic breaks should only 
                                   % happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the 
                                   % given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 
                                   % 8-bits encodings 
                                   %    only, does not work with UTF-8
  literate={ê}{{\^e}}1 
           {ã}{{\~a}}1 
           {á}{{\'a}}1 
           {é}{{\'e}}1 
           {í}{{\'i}}1 
           {ú}{{\'u}}1
           {ç}{{\c{c}}}1
           {Ç}{{\c{C}}}1,
%   firstnumber=9,                 % start line enumeration with line 9
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping 
                                   % indentation of code (possibly needs 
                                   % columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Python,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible 
                                   % values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed 
                                   % on line-breaks within not-black text 
                                   % (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular 
                                   % underscores; it overrides  
                                   % 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular 
                                   % underscores
  stepnumber=2,                    % the step between two line-numbers. If it's
                                   % 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname,                  % show the filename of files included with 
                                   % \lstinputlisting; also try caption 
                                   % instead of title
  xleftmargin=3.4pt,
  xrightmargin=3.4pt
  %texcl=true                       % To allow accented letters in the comments
}


\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author 
in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title 
in 
head/foot}%
    \usebeamerfont{title in head/foot}\insertsectionhead
  \end{beamercolorbox}%
  
\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,leftskip=2ex,
rightskip=2ex,sep=0pt]{date in head/foot}%
    \hfill%
    \usebeamerfont{date in head/foot}%
    \insertshortdate{}%
    \hfill%
    \insertframenumber{} / \inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\title{Erros e exceções}
\subtitle{{\em Tópicos de Python}}
\author{Hilton G.~Fernandes}
\institute{Canal no Youtube}
\date{2023-06-21}

\begin{document}

\frame{\titlepage}

\section{Agenda}

\begin{frame}{Agenda}
    \begin{itemize}
        \item Motivação
        \item O que fazer quando um programa falha ? 
        \item Erros versus excessões
        \item Tipos de excessões em Python
        \item O que há em uma excessão ? 
        \item Tratamento convencional de excessões 
        \item Disponibilidade de códigos, apresentações e referências
    \end{itemize}
\end{frame}

\section{Motivação}

\begin{frame}{Motivação}
    \begin{itemize}
         \item Nem todos programas executam sem problemas. 
         \item Por isto é importante ter estratégias para lidar com
             erros de execução. 
         \item As excessões são uma forma importante para fazê-lo.
    \end{itemize}
\end{frame}

\section{O que fazer quando um programa falha ?}
% Estratégias para correção de erros.

\begin{frame}{Programas podem falhar. O que fazer ?}
    \begin{itemize}
        \item 
    \end{itemize}

 
\end{frame}

\section{Erros versus excessões}
\section{Tipos de excessões em Python}
\section{O que há em uma excessão ?}
\section{Tratamento convencional de excessões}

\section{Repositório}

\begin{frame}{Disponibilidade de códigos, apresentações e discussão}
    \begin{itemize}
        \item Todos códigos, textos, relatórios e apresentações estarão 
            disponíveis como 
            \href{https://pt.wikipedia.org/wiki/Software_livre}{Software Livre} 
            e 
           \href{https://pt.wikipedia.org/wiki/GNU_Free_Documentation_License}{ 
            Documentação Livre} 
            no repositório 
\href{https://gitlab.com/hgfernan/pythontopics}{PythonTopics}, do 
            \href{https://gitlab.com}{gitlab.com}.
        \item Mais especificamente, em 
            \url{https://gitlab.com/hgfernan/pythontopics}
            
    \end{itemize}
\end{frame}

\end{document}
